apiVersion: v1
kind: ConfigMap
metadata:
  name: webpage-configmap
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Моя веб-страница</title>
    </head>
    <body>
        <h1>Привет, мир!</h1>
        <p>Это моя веб-страница на Nginx, размещенная на Kubernetes.</p>
    </body>
    </html>
